.carousel-caption {
  bottom: 90px; }

.carousel-indicators li {
  width: 70px;
  height: 36px;
  border: 1px solid #222; }
.carousel-indicators .active {
  border: 1px solid #ff7474; }
  .card-body{
    margin: 0;
    padding: 6%;

    /* background: var(--primaryColour); */
}
.card-fondo{
  background: var(--primaryColour);
  border: none !important;
}
.card{
    border-bottom-left-radius:5%;
    border-bottom-right-radius: 5%;
    color: var(--primaryTextColour);
    border:none !important;
}
.card-img-top{
    height: 350px;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    height: 100px !important;
    width: 100px !important;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .carousel-title {
    font-size: 14px;
    margin-top: 20px; } }
    .card-title{
      margin: 0;
      padding: 0;
  }

/*# sourceMappingURL=main.css.map */